{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "Version": "v.20190116",
    "LogPath": "C:\\home\\site\\logs\\fts",
    "ReturnException": false,
    "Token": {
      "SecretKey": "eY;o~*Q0Mw<(W{N3WjQnb@xz8|~Q[7",
      "Issuer": "apitest.evial.net",
      "Audience": "https://apitest.evial.net/fts/20190116/",
      "ValidateLifetime": true
    },
    "MongoDB": {
      "ConnectionString": "mongodb+srv://onvia6:onv1a6_onv1a6@clusterprod01-gz7dw.azure.mongodb.net?retryWrites=true",
      "Database": "asigna_test"
    }
  }
}
